<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylee.css">
	<title></title>
</head>
<body>

	<div class="header">
		<div class="inner_header">
			<img src="jrdn1.png" class="logo">

			<ul class="navi">
			<a class="sitename"><li>Camgar’s Collection</li></a>
			<a href="Homepage.html"><li>Home</li></a>
			<a href="aboutus.html"><li>About</li></a>
			<a href="ContactUs.html"><li>Contact</li></a>
			<a href="#"><li><i class="fa fa-search" aria-hidden="true"></i></li></a>
		</ul>
		</div>

	</div>

	
	<section class="about">
		<div class="content">
			<img src="jrdn1.png">
			<div class="text">
				<h1>About Us</h1>
				<h5>Camgar’s Collection</h5>
				<p>Camgar’s Collection is not just a store. it's a story of resilience and passion. Started by my
good friend during the tough times of the pandemic in 2020, Camgar’s Collection has become a
hub for sneaker lovers in our community. The store boasts a diverse range of sneakers,
featuring big names such as Nike and Adidas. Our primary focus is on catering to the local shoe
enthusiasts right here in Barangay Gusa. Conveniently situated, we're here to meet the
footwear needs of our neighbors, offering both style and quality under one roof.</p>
				<button type="button"><a href="shop.html">Shop Now!!</a></button>
			</div>
		</div>
	</section>

</body>
</html>